<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Brownian Music</title>
</head>
<link async href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/2.2.0/superagent.min.js"></script>
<script src="/nutmeg/nutmeg.min.js"></script>
<script src="/nutmeg-router/nutmeg-router.min.js"></script>

<script src="src/app.js"></script>
<script src="src/spotify.js"></script>
<script src="src/graph.js"></script>

<body>

</body>

</html>
